language: ruby
cache: bundler
rvm:
  - ruby-2.1
  - ruby-2.0
  - ruby-1.9
  - jruby-19mode
  - rbx-2
  - ree

addons:
  code_climate:
    repo_token: e3c6971d651290d13581ade555fc07abb89a8bf956342399f1c9949c51e34c4c 
